# BookleWebBeta

./: .project  Doc  README.md  pom.xml
doc/: instalacao.txt
doc/scripts/: configurarDatabase.sql
src/javadoc/site/apidocs/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/javadoc/site/apidocs/br/com/bookleweb/controller/: CursoController.html  DisciplinaController.html  LivroController.html  LoginController.html  MensagensController.html  ProfessorController.html  package-summary.html  package-tree.html
src/main/java/: ValidationMessages.properties
src/main/java/br/com/bookleweb/Factory/: FabricaEntityManager.java
src/main/java/br/com/bookleweb/controller/: AdminController.java  AlunoController.java  CursoController.java  DisciplinaController.java  LivroController.java  LivroSugeridoController.java  LoginController.java  MensagensController.java  ProfessorController.java  RelacionamentoDisciplinaLivroController.java  RelationshipDisciplinaLivroController.java  RelatorioController.java  UsuarioController.java
src/main/java/br/com/bookleweb/dao/: CursoDAO.java  DisciplinaDAO.java  LivroDAO.java  RelacionamentoDisciplinaLivroDAO.java  RelationShipDisciplinaLivroDAO.java  UsuarioDAO.java
src/main/java/br/com/bookleweb/factory/: FabricaEntityManager.java
src/main/java/br/com/bookleweb/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/bookleweb/modelo/: Curso.java  Disciplina.java  Livro.java  Usuario.java
src/main/java/br/com/bookleweb/relatorios/: RelatorioCursos.jrxml  RelatorioDisciplinas.jrxml  RelatorioLivros.jrxml  RelatorioUsuarios.jrxml
src/main/java/br/com/bookleweb/test/: InserindoLivro.java
src/main/java/br/com/bookleweb/util/: AutenticacaoHandler.java  CriptografiaSenha.java  DataFind.java
src/main/javadoc/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  options  packages
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: Lista.jsp  login.jsp  login_old.jsp
src/main/webapp/WEB-INF/views/admin/: gerenciadorcurso.jsp  gerenciadordisciplina.jsp  gerenciadordisciplina_old.jsp  gerenciadordisciplinalivro.jsp  gerenciadorlivro.jsp  gerenciadorusuario.jsp  gerenciausuario.jsp  home.jsp  index.jsp  listausuario.jsp  pesquisa.jsp  pesquisaresultado.jsp
src/main/webapp/WEB-INF/views/aluno/: home.jsp
src/main/webapp/WEB-INF/views/professor/: home.jsp
src/main/webapp/WEB-INF/views/publico/: 403.jsp
src/main/webapp/WEB-INF/views/publico/errors/: 403.jsp  404.jsp
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/jquery/ajax/: ajax.js  ajax_gerenciadorcurso.js  ajax_gerenciadordisciplina.js  ajax_gerenciadordisciplinalivro.js  ajax_gerenciadorlivro.js  ajax_gerenciadorusuario.js  ajax_livrosugerido.js
src/main/webapp/resources/jquery/alertify.js-0.3.11/: alertify.core.css
src/main/webapp/resources/jquery/validator/views/: gerenciadorcurso.js  gerenciadordisciplina.js  gerenciadorlivro.js  gerenciadorusuario.js  login.js
src/main/webapp/resources/template/admin/: menu.jsp
src/main/webapp/resources/template/admin/modal/: adicionacurso.jsp  editacurso.jsp
src/main/webapp/resources/template/publico/: menu.jsp  resetarsenha.jsp
(+74 files in other folders)
